/*
	Example Project Stylesheet
	First & Last Name
	Class, Term Year
*/

/* Global */

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
}

section {
	margin-bottom: 40px;
	background-color: #EEE;
	padding: 20px 40px;
}

a {
	color: inherit;
}

/* Sections */

.text {

}

.shapes {
	text-align: center;
}


/* Typography */

/* Goal: Change the font on each of the top few text elements, without affecting text in the `shapes` sections. */


/* Shapes */

/* Goal: Create unique shapes with CSS only. */

.shape {
	display: inline-block;
  width: 50px;
  height: 50px;
  background-color: #BBB;
	margin: 0 15px;
}



/* Colors */

/* Goal: Fill in the colors, using the syntax of your choice. */
/* Goal: Stop the background of the whole page from being red by modifying the selectors. */

.red {

}

.orange {

}

.yellow {

}

.green {

}

.blue {

}


/* Links */

/* Goal: Change the color of links in the sections with these classes. */
/* Goal: Modify the selectors so the whole section doesn't turn red! */

.red-links {

}

.green-links {

}

.blue-links {

}

/* Special Effects */

/* Goal: Make elements with the class of `fade` have all the shapes disappear on hover, but not the section itself! */

.fade {

}