<!DOCTYPE html>
<html>

	<head>
		<title>Blog Demo</title>

		<link rel="stylesheet" type="text/css" href="styles/blog-demo.css" />
		<meta name="description" content="My awesome blog!" />
		<meta name="author" content="Your Name" />
	</head>

	<body class="single-post">

		<div class="header">
			<h1>Your Name</h1>
			<nav class="main-menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Work</a></li>
					<li class="current-page"><a href="#">Blog</a></li>
				</ul>
			</nav>
		</div>

		<div class="sub-header">
			<h2>Blog</h2>
		</div>

		<div class="feed">

			<article class="post">

				<h3 class="title">
					<a href="#">Wednesday Class</a>
				</h3>

				<aside class="post-meta top">
					<div class="meta-item date">
						<div class="label">Posted At</div>
						Wednesday, October 8, 2014
					</div>
					<div class="meta-item author">
						<div class="label">Written By</div>
						Admin
					</div>
				</aside>

				<div class="post-content">
					<p>
						Ebitatum rem que volorpor maionse rem saecae. Esti ditae dolupis sed unt, voluptatur ad essi odiae nobit, es doluptatur remperchil eatur raturerat voluptatur aut maximus ament.
					</p>
					<p>
						Pudam ipsunde bisciis natestibea deliquis re se nonsed et quunt peruntiatur, elibus, ut a quatem voluptis milit rehendus essimin porerro verum inia quam, offictem am, accae necae omnimus accat miniet fugiae pore litioreptas deliquam intiandisque voloria non rero ex et harunti orumet aborernam re volorio nsequi consequid explam nis plitiis dolupid quo mo cum reritat.
					</p>
					<p>
						Ceria derspie ndernatur auda volor.
					</p>
					<a class="button">Read More</a>
				</div>

				<aside class="post-meta bottom">
					<div class="meta-item tags">
						<ul>
							<li>Code</li>
							<li>Internet</li>
							<li>Gifs</li>
						</ul>
					</div>
				</aside>

			</article>

			<article class="post">

				<h3 class="title">
					<a href="#">Monday Class</a>
				</h3>

				<aside class="post-meta top">
					<div class="meta-item date">
						<div class="label">Posted At</div>
						Wednesday, October 6, 2014
					</div>
					<div class="meta-item author">
						<div class="label">Written By</div>
						Admin
					</div>
				</aside>

				<div class="post-content">
					<p>
						Ex el modia ditioribus nem lante debis deliatur sitatquia placcabo. Namusdam, ut lit eum nos quam eum et, sum libus.
					</p>
					<img src="images/kite.jpg" alt="Yeah Forests!" />
					<p>
						Cuptaquiae nus as dolorit asitatus reperum quidipiendis id et id moluptae nis doluptatur? Minis quis dolor sit aut volenessum delias mo omnientur, sitat lissed ut excerovit qui ut et harum.
					</p>
					<a class="button">Read More</a>
				</div>

				<aside class="post-meta bottom">
					<div class="meta-item tags">
						<ul>
							<li>Lions</li>
							<li>Tigers</li>
							<li>Bears</li>
							<li>George Takei</li>
						</ul>
					</div>
				</aside>

			</article>

		</div>

	</body>

</html>