/*
	Selector Demonstration
*/

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* Basic Block */

.block {
  width: 80px;
  height: 80px;
  float: left;
  margin: 0 20px 20px 0;
  background-color: #CCC;
  padding: 10px;
}

/* Colors */

.red {
  background-color: #F56;
}

.yellow {
  background-color: #FD5;
}

.blue {
  background-color: #59F;
}

.green {
  background-color: #7E7;
}

/* Special Effects */

.fade {
  opacity: 0.5;
}

.shadow {
  box-shadow: 5px 5px 0 rgba(0, 0, 0, 0.15);
}

/* Alternate Sizes */

.wide {
  width: 215px;
}