<!DOCTYPE html>
<html>

	<head>
		<title>CSS Challenge</title>
		<link rel="stylesheet" type="text/css" href="styles/challenge.css" />
		<meta name="description" content="A description of your site, and/or the page we're currently on.">
	</head>

	<body class="red">

		<section class="text sans red-links">
			<h1>Sans-Serif</h1>
			<p>We'll do <a href="#">a couple of exercises</a> pertaining to last class's lecture on CSS selectors, and then spend the balance of the meeting learning about specific <a href="#">CSS properties</a> to begin laying out an example blog.</p>
		</section>

		<section class="text serif green-links">
			<h1>Serif</h1>
			<p>We'll do <a href="#">a couple of exercises</a> pertaining to last class's lecture on CSS selectors, and then spend the balance of the meeting learning about specific <a href="#">CSS properties</a> to begin laying out an example blog.</p>
		</section>

		<section class="text sans fancy blue-links">
			<h1>Fancy</h1>
			<p>We'll do <a href="#">a couple of exercises</a> pertaining to last class's lecture on CSS selectors, and then spend the balance of the meeting learning about specific <a href="#">CSS properties</a> to begin laying out an example blog.</p>
		</section>

		<section class="shapes squares fancy">
			<p>These will stay as squares&hellip;</p>
			<div class="shape red"></div>
			<div class="shape orange"></div>
			<div class="shape yellow"></div>
			<div class="shape green"></div>
			<div class="shape blue"></div>
		</section>

		<section class="shapes circles serif fade">
			<p>&hellip;but these will be circles!</p>
			<div class="shape red"></div>
			<div class="shape orange"></div>
			<div class="shape yellow"></div>
			<div class="shape green"></div>
			<div class="shape blue"></div>
		</section>

		<section class="shapes rectangles">
			<p>And these? We'll make them rectangles by increasing their width.</p>
			<div class="shape red"></div>
			<div class="shape orange"></div>
			<div class="shape yellow"></div>
			<div class="shape green"></div>
			<div class="shape blue"></div>
		</section>

	</body>

</html>