<!DOCTYPE html>
<html>

	<head>
		<title>Example Project</title>
		<link rel="stylesheet" type="text/css" href="styles/selectors.css" />
		<meta name="description" content="A description of your site, and/or the page we're currently on.">
	</head>

	<body>

		<h1>Combining Classes</h1>

		<div>
			1 <!-- Regular -->
		</div>

		<div>
			2 <!-- Red -->
		</div>

		<div>
			3 <!-- Red -->
		</div>
		
		<div>
			4 <!-- Blue -->
		</div>

		<div>
			5 <!-- Green background -->
		</div>

		<div>
			6 <!-- Wider -->
		</div>

		<div>
			7 <!-- Regular, but faded -->
		</div>

		<div>
			8 <!-- Blue, but faded -->
		</div>

		<div>
			9 <!-- Yellow, with a drop-shadow -->
		</div>

		<div>
			10 <!-- Wider, and red -->
		</div>

		<div>
			11 <!-- Blue, with a drop-shadow -->
		</div>

		<div>
			12 <!-- Wide and green -->
		</div>

	</body>

</html>