<!DOCTYPE html>
<html>

	<head>
		<title>ART341 Blog</title>
		<link rel="stylesheet" type="text/css" href="styles/blog.css" />
		<meta name="description" content="A description of your site, and/or the page we're currently on.">
	</head>

	<body>

		<header>
			<h1>ART341</h1>
			<p>
				Welcome to the Winter 2015 session of ART341!
			</p>
			<ul>
				<li><a href="#">Schedule</a></li>
				<li><a href="#">Assignments</a></li>
				<li><a href="#">Resources</a></li>
				<li><a href="#">Files</a></li>
				<li><a href="#">Blog</a></li>
			</ul>
		</header>

		<main>

			<section>

				<article>
					<div>
						<h3><a href="#">Getting to Know CSS</a></h3>
						<div>
							<span>14</span>
							<span>January</span>,
							<span>2015</span>
						</div>
						<div>
							Your Name
						</div>
					</div>
					<div>
						<p>Venis enim ilique consernat mil min necto evendip sanihil ignat. Fuga. Ed que pliam, optatinum aut dolorae nihicab incture nihillo reptam aborehe nducima dolendem quiatiunt quae dolore nobit ea aut etur sedignimet est que et haruptas eria aut pore eum doluptatur?</p>
						<blockquote>Em simus simpore volupta poratatia dolor rest lacesequis ea ditem fuga. Tur simus, vit faceatur sum, nosam haribus ad ut res di con et et res non ne et autemporum si autem fuga.</blockquote>
						<p>Quodis nusam ium con nes utest, simint, omnis magnis veresti ut autatio nsectuscitem res dis sinciis evellit.</p>
						<p>Ratiatenem ent od etur aribus maxim eat latis quas aspero bea nosantia quid mod magnate velitae de liatis est moluptatur, quas aut experum esci imusandia nimagnament dolor susdae et etustiaes ut plia quam si veligeni qui atem volorenient la ex et rerum quis sundae doloreh endignit excerum, exceperro vendio ea preiur?</p>
					</div>
					<div>
						<ul>
							<li>CSS</li>
							<li>Syntax</li>
							<li>Education</li>
						</ul>
					</div>
				</article>

				<article>
					<div>
						<h3><a href="#">Getting to Know HTML</a></h3>
						<div>
							<span>12</span>
							<span>January</span>,
							<span>2015</span>
						</div>
						<div>
							Your Name
						</div>
					</div>
					<div>
						<figure>
							<img src="images/example-image.jpg" />
							<figcaption>
								<p>Quodis nusam ium con nes utest, simint, omnis magnis veresti ut autatio nsectuscitem res dis sinciis evellit.</p>
							</figcaption>
						</figure>
					</div>
					<div>
						<ul>
							<li>HTML</li>
							<li>IA</li>
							<li>UX</li>
						</ul>
					</div>
				</article>

			</section>

			<section>
				<ul>
					<li>&larr;<a href="#">Previous</a></li>
					<li><a href="#">1</a></li>
					<li><a href="#">2</a></li>
					<li><a href="#">3</a></li>
					<li><a href="#">4</a></li>
					<li><a href="#">5</a></li>
					<li><a href="#">Next</a>&rarr;</li>
			</section>

		</main>

		<footer>
			&copy;2014
		</footer>
	</body>

</html>